<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsLinearActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="24dp"
            android:textColor="#020203"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:padding="13dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/inviteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow and Invite Friends"
                android:drawableStart="@drawable/ic_baseline_person_add_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:drawableStart="@drawable/ic_baseline_notifications_none_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/privacyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/securityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security"
                android:drawableStart="@drawable/ic_baseline_security_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/adsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ads"
                android:drawableStart="@drawable/ic_baseline_campaign_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/helpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:drawableStart="@drawable/ic_baseline_help_outline_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/themeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:drawableStart="@drawable/ic_baseline_color_lens_24"
                android:drawablePadding="14dp"
                android:textSize="18sp"
                android:textColor="#020203"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/facebookText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FACEBOOK"
                android:textSize="20sp"
                android:textColor="#020203"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/accountsCenterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accounts Center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor= "#023bf5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Control settings for connected experiences across Instagram, the Facebook app and Messenger, including story and post sharing and logging in."
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                />

            <TextView
                android:id="@+id/loginsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logins"
                android:textSize="20sp"
                android:textColor="#020203"
                android:layout_marginTop="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/addAccountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Account"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
                android:textColor= "#023bf5"
                />

            <TextView
                android:id="@+id/logOutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
                android:textColor= "#023bf5"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>